# Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=

# Mailer - Conexão
MAILER_HOST=
MAILER_PORT=
# exemplo:hotmail
MAILER_SERVICE=
MAILER_USER=
MAILER_PASS=

# Mailer - Outros
# Email que serão enviadas as solicitações/avaliações de reprografia
MAILER_COMPANY_EMAIL=
# Host e porta do front-end que será enviado no e-mail de recuperação de senha 
# exemplo:http://localhost:3000
MAILER_HOST_PORT=

# JWT 
JWT_SECRET_KEY=
HEADER_KEY=
SALT_ROUNDS=

# First Account in application
ADMIN_EMAIL=
ADMIN_PASS=